<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonatype.blog</groupId>
  <artifactId>git-demo</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>git-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
	<developerConnection>scm:git:git@github.com:abhigup82/devops.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
        <id>artifact-repository</id>
        <url>http://localhost:8081/nexus</url>
    </repository>
  </distributionManagement>
  <build>
  <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.4</version>
        </extension>
    </extensions>
	<plugins>
		<plugin>
  		      <groupId>org.apache.maven.plugins</groupId>
        	      <artifactId>maven-release-plugin</artifactId>
        	      <version>2.5.3</version>
      		</plugin>
		<plugin>
            	       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>versions-maven-plugin</artifactId>
                       <version>2.1</version>
        	</plugin>
    	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
